<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <meta name="keywords" content="Técnicos, radiología, ATRI, Beneficios, Publicaciones, Contacto, Eventos, Certificados, Nosotros, Uruguay, Cuotas Pago, Descuentos, Mamografia, Jornadas, TC, Radioprotección, RNM">
    <meta name="description" content="Asociación de de Técnicos en Radiaciones e Imagenología: Publicaciones de tesis y demas textos de nuestros compañeros radiologos">
    <title>Publicaciones - ATRI</title>
    <!-- css -->
    <link rel="stylesheet" href="../css/style.css">
    <!-- icono arriba -->
    <link rel="shortcut icon" href="../img/logo_atri-removebg-preview.png" type="image/x-icon">
    <!-- tipografias -->
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800&display=swap" rel="stylesheet">
    <!-- responsive -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- iconos -->
    <script src="https://kit.fontawesome.com/abb178cc36.js" crossorigin="anonymous"></script>
</head>
<body>
    <header id="header">
        <a class="header__img" href="../index.html"><img src="../img/logoatricirculo+letra-removebg-preview.png" height="30px" alt="logo de la ATRI sin fondo con simbolo y letras en naranja"></a>
        <input class="side-menu" type="checkbox" id="side-menu"/>
        <label class="bars" for="side-menu"><span class="bar-line"></span></label>
        <nav class="header__nav">
            <ul class="menu">
                <li><a class="menu__item" href="../index.html">Inicio</a></li>
                <li><a class="menu__item" href="./beneficios.html">Beneficios</a></li>
                <li><a class="menu__item" href="./eventos.html">Eventos</a></li>
                <li><a class="menu__item" href="./publicaciones.html">Publicaciones</a></li>
                <li><a class="menu__item" href="./cuotas.html">Cuotas y forma de pago</a></li>
                <li><a class="menu__item" href="../index.html#contacto">Contacto</a></li>
                <li><a class="menu__item--registro" href="https://docs.google.com/forms/d/e/1FAIpQLSeuaLd8k3Dwxc4FdNn0CjZtAC9AEehv8uXZXa185SinxEe58A/viewform" target="_blank">Regístrate</a></li> 
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <div class="container_parallax parallax_publicaciones">
                <h1 class="container__h1"> Publicaciones científicas</h1>
            </div>
        </section>
        <section>
            <h2 class="main__h2">Monografías</h2>
            <div>
                <h3 class="main__h3">Radiología Convencional</h3>
                <ul class="pub">
                    <li><a class="pub__item" href="../archivos/encuesta_sobre_riesgo.pdf" target="_blank">Encuesta sobre percepción de riesgo al personal de la salud en estudios portátiles</a></li>
                    <li><a class="pub__item" href="../archivos/evaluacion_de_los_errores.pdf" target="_blank">Evaluación de los errores más frecuentemente cometidos en la realización de radiografías de tórax en centros de tratamiento intensivo pediátrico</a></li>
                    <li><a class="pub__item" target="_blank" href="../archivos/bioseguridad_en_la_sala.pdf">Bioseguridad en sala de diagnóstico por imagen, al exponerse a pacientes con Tuberculosis</a></li>
                    <li><a class="pub__item" target="_blank" href="../archivos/estudio_de_imagenes_femoropatelar.pdf">Estudio de imágenes de articulación patelofemoral</a></li>
                    <li><a class="pub__item" target="_blank" href="../archivos/eveluacion_radiologica.pdf">Evaluación radiológica de los elementos de osteosíntesis en el miembro superior</a></li>
                    <li><a class="pub__item" target="_blank" href="../archivos/extravacion_del_medio.pdf">Extravasación de medios de contraste intravenosos: Lo que todo radiólogo debe saber</a></li>
                    <li><a class="pub__item" target="_blank" href="../archivos/mieloma_multiple.pdf">Mieloma múltiple, lo que un radiólogo debe saber</a></li>
                    <li><a class="pub__item" target="_blank" href="../archivos/variantes_anatomicas.pdf">Lesiones y variantes normales de la rodilla pediátrica</a></li>
                </ul>
            </div>
            <div>
                <h3 class="main__h3">Radioprotección</h3>
                <ul class="pub">
                    <li><a class="pub__item" target="_blank" href="../archivos/solicitud_nutricional.pdf">Solicitud de servicio de dosimetría personal</a></li>
                    <li><a class="pub__item" target="_blank" href="../archivos/percepcion_del_riesgo.pdf">Percepción del riesgo y conocimiento que presenta la población sobre los estudios de imagen que utilizan rayos x</a></li>
                </ul>
            </div>
            <div>
                <h3 class="main__h3">Mamografía</h3>
                <ul class="pub">
                    <li><a class="pub__item" target="_blank" href="../archivos/oportunidad_laboral.pdf">Oportunidad laboral y género de técnicos radiólogos y licenciados en imagenología que trabajan en montevideo</a></li>
                </ul>
            </div>
            <div>
                <h3 class="main__h3">RNM</h3>
                <ul class="pub">
                    <li><a class="pub__item" target="_blank" href="../archivos/protocolos_de_resonancia.pdf">Protocolos de resonancia magnética para cefalea y epilepsia</a></li>
                    <li><a class="pub__item" target="_blank" href="../archivos/signo_de_la_doble_linea.pdf">Signo de la doble línea</a></li>
                    <li><a class="pub__item" target="_blank" href="https://www.slideshare.net/secret/rxvWxqSRTrOXax">Colangiopancreatografia por resonancia magnética</a></li>
                </ul>
            </div>
            <div>
                <h3 class="main__h3">TC</h3>
                <ul class="pub">
                    <li><a class="pub__item" target="_blank" href="../archivos/efectos_de_los_parametros.pdf">Efectos de los parámetros de exposición en la localización del canal mandibular en la tomografíacomputada multi-slice</a></li>
                    <li><a class="pub__item" target="_blank" href="../archivos/volumetria_para_el_seguimiento.pdf">Volumetría  para el seguimiento del nódulo pulmonar</a></li>
                    <li><a class="pub__item" target="_blank" href="../archivos/medicion_de_rodilla.pdf">Medición de rodilla en TC</a></li>
                    <li><a class="pub__item" target="_blank" href="../archivos/artefactos_frecuentes_tc.pdf">Artefactos y artificios frecuentes en tomografía computada y resonancia magnética</a></li>
                    <li><a class="pub__item" target="_blank" href="../archivos/angio_tc.pdf">Angiotomografía renal en el donante vivo y su correlación con la ablación quirúrgica</a></li>
                </ul>
            </div>
        </section>
        <section>
            <h2 class="main__h2">Material de jornadas y congresos</h2>
            <ul class="pub">
                <li><a class="pub__item" target="_blank" href="../archivos/angio_tc_cerebro.pdf">Angio TC Cerebro</a></li>
                <li><a class="pub__item" target="_blank" href="../archivos/angio_tc_ex_inf.pdf">Angio TC extremidades inferiores</a></li>
                <li><a class="pub__item" target="_blank" href="../archivos/angio_tc_ex_sup.pdf">Angio TC extremidades superiores</a></li>
                <li><a class="pub__item" target="_blank" href="../archivos/angio_tc_torax_circ.pdf">Angio TC tórax 1, 2 y 3 circulaciones</a></li>
                <li><a class="pub__item" target="_blank" href="../archivos/angio_tc_torax_ped.pdf">Angio TC tórax pediátrico</a></li>
                <li><a class="pub__item" target="_blank" href="../archivos/conceptos_generales_angiotc.pdf">Conceptos generales angio TC</a></li>
                <li><a class="pub__item" target="_blank" href="../archivos/perfucion_cerebral.pdf">Perfusión cerebral en tc</a></li>
                <li><a class="pub__item" target="_blank" href="../archivos/desvios_angulares.pdf">Desvios angulares</a></li>
                <li><a class="pub__item" target="_blank" href="../archivos/imagenologia_de_rodilla.pdf">Imagenología de rodilla</a></li>
                <li><a class="pub__item" target="_blank" href="../archivos/estudios_de_imagen_en_valoracion.pdf">Estudios de imagen en la valoracion del sistema musculo-esqueletico</a></li>
                <li><a class="pub__item" target="_blank" href="../archivos/aportes_de_la_imagenologia.pdf">Aportes de la imagenología en los tumores óseos</a></li>
                <li><a class="pub__item" target="_blank" href="../archivos/diagnosticos_frecuentes.pdf">Diagnósticos frecuentes en imagenología de la rodilla</a></li>
                <li><a class="pub__item" target="_blank" href="../archivos/la_salud_del_trabajador.pdf">La salud del trabajador ocupacionalmente expuesto a RRII</a></li>
                <li><a class="pub__item" target="_blank" href="../archivos/distancia_ta_gt.pdf">Distancia TA GT</a></li>
                <li><a class="pub__item" target="_blank" href="../archivos/medios_de_contrastes_yodados.pdf">Medios de contrastes yodados</a></li>
                <li><a class="pub__item" target="_blank" href="../archivos/pacs_preguntas.pdf">Pacs consultas más frecuentes</a></li>
                <li><a class="pub__item" target="_blank" href="../archivos/dosis_ei.pdf">Dosis-EI</a></li>
                <li><a class="pub__item" target="_blank" href="../archivos/intercambio_cientifico.pdf">I intercâmbio cientifico internacional de tecnologias radiológicas-videoconferência</a></li>
                <li><a class="pub__item" target="_blank" href="../archivos/rol_de_la_imagenologia.pdf">Rol de la imagenología en la medicina forense pediátrica</a></li>
                <li><a class="pub__item" target="_blank" href="../archivos/mitos_reliadad.pdf">Mitos y realidades sobre cm</a></li>
            </ul>
        </section>
        <section>
            <h2 class="main__h2">Artículos científicos</h2>
            <ul class="pub">
                <li><a class="pub__item" target="_blank" href="../archivos/evaluacion_radiologica.pdf">Evaluación radiológica de los medios de osteosíntesis en el miembro superior</a></li>
                <li><a class="pub__item" target="_blank" href="../archivos/extravasacion_del_medio_de_contraste.pdf">Extravasación de medios de contraste intravenosos: Lo que todo radiólogo debe saber</a></li>
                <li><a class="pub__item" target="_blank" href="../archivos/varianntes_anatomicas_y_lesiones.pdf">Variantes anatómicas y lesiones de la rodilla pediátrica</a></li>
                <li><a class="pub__item" target="_blank" href="../archivos/mieloma_multiple_2.pdf">Mieloma múltiple</a></li>
                <li><a class="pub__item" target="_blank" href="../archivos/trabajadores_expuestos.pdf">Alimentación de los trabajadores ocupacionalmente expuestos a radiaciones ionizantes</a></li>
                <li><a class="pub__item" target="_blank" href="../archivos/signo_de_la_doble_linea_necrosis.pdf">Signo de la doble línea en la necrosis avascular ósea</a></li>
                <li><a class="pub__item" target="_blank" href="../archivos/angio_tc_renal.pdf">Angio tc renal en pacientes vivos</a></li>
                <li><a class="pub__item" target="_blank" href="../archivos/artefactos_frecuentes_en_tc_rm.pdf">Artefactos en TC y RM</a></li>
                <li><a class="pub__item" target="_blank" href="../archivos/medicion_de_rodilla_en_tc.pdf">Medición de la rodilla en tc</a></li>
                <li><a class="pub__item" target="_blank" href="../archivos/estudio_de_imagenes_de_la_articulacion_femoropatelar.pdf">Estudio de imágenes de la articulación femoropatelar</a></li>
            </ul>
        </section>
    </main>
    <footer>
        <div class="footer__div">
            <img class="footer__img" src="../img/logo_atri_blanco.png" height="70px" alt="logo de la empresa ATRI blanco sin fondo y sin letras">
            <p class="footer__p--middle">ATRI 2022</p>
        </div>
    </footer>
    
</body>
</html>